.
           .-``_ ''-._
      .-``    `.  `.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-.  \/    ., ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-.`-...-` _...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 16064
  `-._    `-._  `-./  _.-'    _.-'
 |`-.`-.    `-._.-'    _.-'.-'|
 |    `-.`-.        .-'.-'    |           http://redis.io
  `-._    `-.`-..-'.-'    _.-'
 |`-.`-.    `-._.-'    _.-'.-'|
 |    `-.`-.        .-'.-'    |
  `-._    `-.`-..-'.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[16064] 09 Feb 20:57:57.434 # Server started, Redis version 3.0.504
[16064] 09 Feb 20:57:57.434 * The server is now ready to accept connections on port 6379
[16064] 09 Feb 21:35:28.318 * DB saved on disk
