127.0.0.1:6379> sadd employee : id 001 002 003
(integer) 1
127.0.0.1:6379> sadd employee :name anu vino janu
(integer) 4
127.0.0.1:6379> sadd employee :city erode chennai madurai
(integer) 3
127.0.0.1:6379> sadd employee :domain JS JAVA Py
(integer) 0
127.0.0.1:6379> sadd ebook : b_id 101 102 103
(integer) 5
127.0.0.1:6379> sadd ebook: title DOJ joM BmR
(integer) 4
127.0.0.1:6379> sadd ebook: author raja mohan jaya
(integer) 4
127.0.0.1:6379> sadd ebbok: yop 2018 2017 2019
(integer) 4
127.0.0.1:6379> smembers employee
 1) "Py"
 2) "poorani"
 3) "004"
 4) "erode"
 5) "C++"
 6) ":name"
 7) "001"
 8) ":domain"
 9) "emp_id"
10) "JAVA"
11) "003"
12) "e_name"
13) "sri"
14) "JS"
15) "nandhini"
16) "mettur"
17) "madurai"
18) ":city"
19) "poornisha"
20) "chennai"
21) "poorni"
22) "002"
23) "perumanallur"
24) "janu"
25) "anu"
26) "emp_name"
27) ":"
28) "soundharya"
29) "city"
30) "namakkal"
31) "id"
32) "vino"
127.0.0.1:6379> smember ebook
(error) ERR unknown command 'smember'
127.0.0.1:6379> smembers ebook
1) "102"
2) ":"
3) "b_id"
4) "101"
5) "103"
127.0.0.1:6379> smembers ebbok
(empty list or set)
127.0.0.1:6379> save
OK
